.grid {
  display: grid;
  grid-template-columns: minmax(200px,1fr) minmax(600px, 2fr);
  grid-gap: 5px;
  grid-template-areas:
  "sidebar player"
  "footer footer";
  max-height: 100%;
  margin: 0 5px 0 5px;
}

.sidebar {
  grid-area: sidebar;
}

.player {
  grid-area: player;
}

.footer {
  grid-area: footer;
  margin-top: 30px;
  font-size: 0.8em;
}

table {
  cursor: pointer;
  width: 100%;
}

th {
  font-size: 1em;
  font-weight: bold;
}

tr:hover {
  background-color: #eeeeee;
}

tr.active {
  background-color: rgb(102, 102, 102);
}

tr.active td {
  color: white;
}


@media (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-areas:
    "player"
    "sidebar"
    "footer";
    margin: 0;
  }

  .lecture-semester {
    display: none;
  }
}
